apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: avakashd-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: avakashd.c8eqyu2gosg1.us-east-1.rds.amazonaws.com
  URL: http://af1e24cc65c644abf8f0507d82b8a5e5-2076379747.eu-west-2.elb.amazonaws.com:8100
metadata:
  name: env-config
